{
  "name": "wireframer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "canvas": "^2.6.0",
    "classnames": "^2.2.6",
    "firebase": "^7.5.1",
    "materialize-css": "^1.0.0",
    "react": "^16.12.0",
    "react-color": "^2.17.3",
    "react-dom": "^16.12.0",
    "react-draggable": "^4.2.0",
    "react-materialize": "^3.5.7",
    "react-redux": "^7.1.3",
    "react-redux-firebase": "^3.0.5",
    "react-rnd": "^10.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.3.0",
    "react-toastify": "^5.4.1",
    "redux": "^4.0.4",
    "redux-firestore": "^0.11.0",
    "redux-thunk": "^2.3.0",
    "tinycolor2": "^1.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
